<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="new.css">
    <script src="new.js"></script>

</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
 
</head>
<body>
    <div class="container">
        <h1>Welcome to the Game</h1>
        <div class="main">
            <h2 id="one">Your Choice</h2>
            <h2 id="two">Computer Choice</h2>
        </div>
        <div class="choice">
           <button class="same">Rock</button>
           <button class="same">Paper</button>
           <button class="same">Scissor</button>
        </div>
        <br><br>
        <span>
            <h1>Your Score</h1>
        </span>
        <div id="result-container">
            <h2 id="result"></h2>
        </div>
    </div>
</body>
</html>

<script src="new.js" defer></script>

    
</body>
</html>